spring.application.name=ms-productos

spring.datasource.url=jdbc:mysql://localhost:3306/productos
spring.datasource.username=root
spring.datasource.password=46364599

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Puerto
server.port=8081